MONGO_URI=mongodb+srv://sunil_hotel_bar_7891:wqjFqh2qL3AMPkrO@cluster0.2jz1o.mongodb.net/hotel_bar?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sunilmi7891@gmail.com
EMAIL_PASS=xbiu chpv laru tvlp
JWT_SECRET=SDFJHSD8723ydshf8723yhsdfYHDS8723

